# maven-websequencediagrams-plugin

./: pom.xml
src/main/java/com/websequencediagrams/: WebSequenceDiagramMojo.java
