<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.websequencediagrams</groupId>
    <artifactId>websequencediagrams-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>maven-plugin</packaging>

    <name>maven-websequencediagrams-plugin Maven Mojo</name>
    <description>Generates wed sequence diagram .png files</description>
    <url>http://www.websequencediagrams.com/</url>

    <developers>
        <developer>
            <id>efinery</id>
            <name>Hugh O'Donnell</name>
            <email>efinery@gmail.com</email>
        </developer>

        <developer>
            <id>ouaibsky</id>
            <name>Christophe Lallement</name>
            <email>ouaibsky@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.apache.maven</groupId> -->
        <!-- <artifactId>maven-artifact</artifactId> -->
        <!-- <version>3.0.4</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.apache.maven</groupId> -->
        <!-- <artifactId>maven-model</artifactId> -->
        <!-- <version>3.0.4</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.apache.maven</groupId> -->
        <!-- <artifactId>maven-project</artifactId> -->
        <!-- <version>2.2.1</version> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
